# enable all functions of sysrq (REISUB)
kernel.sysrq=1

# disable swap read-ahead
vm.page-cluster=0

# decrease swappiness
vm.swappiness=20

vm.dirty_background_ratio=0
vm.dirty_background_bytes=134217728
vm.dirty_ratio=0
vm.dirty_bytes=268435456

vm.max_map_count=1048576
