{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "printRemaining": true,
        "padding": {"right": 1, "left": 1}
    },
    "display": {
        "size": {
            "maxPrefix": "GB",
            "ndigits": 1
        },
        "separator": " ",
        "hideCursor": false,
        "key": {"paddingLeft": 1, "type": "string", "width": 9}
    },
    "modules": [
        {
            "type": "title",
            "key": "  ",
            "format": "{user-name-colored}@{host-name-colored}"
        },
        {
            "type": "os",
            "key": "    os"
        },
        {
            "type": "kernel",
            "key": "kernel",
            "format": "{release}"
        },
        {
            "type": "uptime",
            "key": "uptime"
        },
        {
            "type": "memory",
            "key": "memory",
            "format": "{used} / {total}"
        },
        {
            "type": "packages",
            "key": "  pkgs",
            "format": "{1} ({?2}pacman, {?}{?3}pacman-branch, {?}{?4}dpkg, {?}{?5}rpm, {?}{?6}emerge, {?}{?7}eopkg, {?}{?8}xbps, {?}{?37}nix, {?}{?12}apk, {?}{?13}pkg, {?}{?38}flatpak, {?}{?16}snap, {?}{?39}brew, {?}{?19}MacPorts, {?}{?20}scoop, {?}{?21}choco, {?}{?22}pkgtool, {?}{?23}paludis, {?}{?24}winget, {?}{?25}opkg, {?}{?26}am, {?}{?27}sorcery, {?}{?28}lpkg, {?}{?29}lpkgbuild, {?}{?40}guix, {?}{?33}linglong, {?}{?34}pacstall, {?}{?35}mport, {?}{?36}qi, {?}\u0008\u0008)"
        },
        {
            "type": "wm",
            "key": "    wm"
        },
        {
            "type": "shell",
            "key": " shell"
        },
        {
            "type": "terminal",
            "key": "  term"
        },
        {
            "type": "custom",
            "key": "   ",
            "format": "{#40;90}\u2584{#41;91}\u2584{#43;93}\u2584{#42;92}\u2584{#46;96}\u2584{#44;94}\u2584{#45;95}\u2584{#47;97}\u2584"
        }
    ]
}
