# mouse button controls
MBTN_LEFT       cycle pause         # play/pause
MBTN_LEFT_DBL   cycle fullscreen    # toggle fullscreen on double clock
MBTN_RIGHT      cycle pause
MBTN_BACK       playlist-prev       # skip to the previous file in playlist with mouse side button
MBTN_FORWARD    playlist-next       # skip to the next file in playlist with mouse side button

# mouse wheel controls
WHEEL_LEFT      add volume 2        # increase volume 2%
WHEEL_RIGHT     add volume -2       # decrease volume 2%
WHEEL_DOWN      seek -5             # seek 5 seconds backward
WHEEL_UP        seek 5              # seek 5 seconds forward


# keyboard controls
j               seek -10
k               cycle pause
l               seek 10

P               playlist-prev
N               playlist-next

.               frame-step          # advance one frame and pause
,               frame-back-step     # go back by one frame and pause

<               add speed -0.05     # decrease speed by 0.05x
>               add speed 0.05      # increase speed by 0.05x

1               seek 10 absolute-percent    # skip to 10% of the length of the video
2               seek 20 absolute-percent    # skip to 20% of the length of the video
3               seek 30 absolute-percent    # ...
4               seek 40 absolute-percent
5               seek 50 absolute-percent
6               seek 60 absolute-percent
7               seek 70 absolute-percent
8               seek 80 absolute-percent
9               seek 90 absolute-percent
0               seek 0  absolute-percent    # go to the beginning

SPACE           cycle pause
LEFT            seek -5
RIGHT           seek 5
UP              add volume 2
DOWN            add volume -2

Shift+RIGHT     seek 1 exact        # seek exactly 1 second forward
Shift+LEFT      seek -1 exact       # seek exactly 1 second backward
Ctrl+LEFT       add chapter -1      # seek to the previous chapter
Ctrl+RIGHT      add chapter 1       # seek to the next chapter

c               cycle sub           # switch/toggle subtitle track
C               cycle sub down      # switch/toggle subtitle track backwards

f               cycle fullscreen
m               cycle mute

ESC             set fullscreen no   # leave fullscreen

=               add sub-scale +0.1  # increase the subtitle font size
-               add sub-scale -0.1  # decrease the subtitle font size


# other
h               playlist-shuffle
p               cycle audio-pitch-correction ; multiply speed 1
;               ab-loop             # set/clear A-B loop points

s               screenshot subtitles # take a screenshot of the video in its original resolution with subtitles
S               screenshot video    # take a screenshot of the video without subtitles

ctrl+1          add contrast -1
ctrl+2          add contrast 1
ctrl+3          add brightness -1
ctrl+4          add brightness 1
ctrl+5          add gamma -1
ctrl+6          add gamma 1
ctrl+7          add saturation -1
ctrl+8          add saturation 1

[ multiply speed 0.9438743126816935
] multiply speed 1.059463094352953


# small fix to the equal/plus key
Alt++           ignore
Alt+=           add video-zoom 0.1

ctrl++          ignore
ctrl+=          add audio-delay 0.100


# sometimes mpv catches volume up/down key events that have default bindings, but they should
# be handled by the system to change sound volume globally, so these should be unbound
VOLUME_UP       ignore
VOLUME_DOWN     ignore
