#--script-opts=osc-greenandgrumpy=yes
--hwdec
#--keep-open=yes
--keep-open-pause=no
--audio-pitch-correction=no
--cover-art-auto=no
--hr-seek=yes
--ao=pulse
#--no-border
--screenshot-dir="~/Pictures/mpv"
