# enable hardware acceleration for decoding
hwdec

# keep mpv open after the file ends
#keep-open=yes
keep-open-pause=no

# enable seeking with high precision
hr-seek=yes

# set the screenshot save directory
screenshot-dir="~/Pictures/mpv"

# disable window decorations
#no-border

# miscellaneous
audio-pitch-correction=no
cover-art-auto=no
#script-opts=osc-greenandgrumpy=yes
