#!/hint/bash
# shellcheck disable=2034

#CPPFLAGS=""
CFLAGS="-march=native -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
LDFLAGS="-Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now \
         -Wl,-z,pack-relative-relocs"
LTOFLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing -flto=auto"
RUSTFLAGS="-C target-cpu=native -C opt-level=3"

MAKEFLAGS="-j$(nproc) -l$(($(nproc)+1))"

BUILDENV=(!distcc color !ccache check !sign)

OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)

COMPRESSGZ=(gzip -c -f -n)
COMPRESSZST=(zstd -c -z -q -T0 -)

PKGEXT='.pkg.tar'
SRCEXT='.src.tar.gz'

# Set makepkg to be as nice as possible
renice -n 19 $$ > /dev/null
# Run makepkg with idle scheduling policy to further optimize background usage
chrt -iap 0 $$
