# Reflector configuration file for the systemd service.
#
# Empty lines and lines beginning with "#" are ignored.  All other lines should
# contain valid reflector command-line arguments. The lines are parsed with
# Python's shlex modules so standard shell syntax should work. All arguments are
# collected into a single argument list.
#
# See "reflector --help" for details.

--country France,Germany,Sweden,Italy,Poland,Czechia,Denmark,Netherlands,
--latest 20
--protocol https
--ipv4
--sort rate
--save /etc/pacman.d/mirrorlist
